# DistScheduler

./: README.md  pom.xml
src/main/java/com/yq/: DistSchedulerApplication.java
src/main/java/com/yq/config/: DataSourceConfig.java  QuartzSchedulerConfig.java
src/main/java/com/yq/controller/: JobController.java  UserController.java
src/main/java/com/yq/job/: FirstJob.java  MyJob.java  NewJob.java  SecondJob.java  ThirdJob.java
src/main/java/com/yq/service/: IJobService.java
src/main/java/com/yq/service/impl/: JobServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  bootstrap.properties  logback-spring.xml  quartz.properties
src/test/java/: BaseTest.java  SchedulerTest.java
