#profile
spring.profiles.active=dev


#application
spring.application.name=DistScheduler

#nacos
spring.cloud.nacos.config.server-addr=10.100.141.154:8848
spring.cloud.nacos.config.namespace=local

logging.config=classpath:logback-spring.xml


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8