
server.port=9093

#database source setting
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://bi-task-1:3306/myscheduler?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=dTEvIIioWX0LJMcrVkGB/BTxaolrSBZCOSvxcjWKkRr+Yug3bG/P5TQeeVw81UlIHJb+Dct+jujNQbibtEK9Ag==
spring.datasource.pwd-public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ/yE73fLRCdZXR+q22b+TlbLuFLq84nGmJzj3eETJAFZbMszlh3e3Wd39DcvI/55T86/5DNOassR6CXAog47Y8CAwEAAQ==


#druid setting
spring.datasource.initialSize=6
spring.datasource.minIdle=6
spring.datasource.maxActive=24
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

